<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jv0-0N-dkX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BroadcastViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Broadcast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-MV-hFa">
                                <rect key="frame" x="28" y="44" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-1K-TFX">
                                <rect key="frame" x="107" y="214" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="broadcastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m04-J7-Bkp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-4G-iVe">
                                <rect key="frame" x="53" y="648" width="245" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJH-ph-SnI">
                                <rect key="frame" x="54" y="699" width="306" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.14117647058823529" blue="0.29405895698003121" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broadcast" image="exclamationmark.bubble" catalog="system" id="3Le-re-fcz"/>
                    <connections>
                        <outlet property="broadcastButton" destination="I1v-1K-TFX" id="XCx-iA-6Dk"/>
                        <outlet property="broadcastLabel" destination="kZG-MV-hFa" id="tRT-Rf-wAg"/>
                        <outlet property="messageLabel" destination="saF-4G-iVe" id="3jM-F0-SpD"/>
                        <outlet property="messageText" destination="cJH-ph-SnI" id="x0C-Rm-AeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="-445.3125"/>
        </scene>
        <!--Map-->
        <scene sceneID="Inu-s3-che">
            <objects>
                <viewController id="Vv1-bc-jAm" customClass="MapTabViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N2A-0k-UKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-Os-Fy1">
                                <rect key="frame" x="87.666666666666686" y="382.66666666666669" width="200" height="47"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iA5-Ll-7ev"/>
                                    <constraint firstAttribute="height" constant="47" id="zwz-aX-Tsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Maps">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="maps:" destination="Vv1-bc-jAm" eventType="touchUpInside" id="BcK-Fs-eHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-16-7UN">
                                <rect key="frame" x="107" y="510" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.29411764709999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOut:" destination="Vv1-bc-jAm" eventType="touchUpInside" id="SY0-3d-4u6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-AJ-Vul">
                                <rect key="frame" x="107" y="593" width="200" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.396078431372549" green="0.76470588235294112" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapTapped:" destination="Vv1-bc-jAm" eventType="touchUpInside" id="pp9-HB-OX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppW-ze-z5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rjU-Os-Fy1" firstAttribute="centerX" secondItem="N2A-0k-UKV" secondAttribute="centerX" id="itV-EV-WOw"/>
                            <constraint firstItem="rjU-Os-Fy1" firstAttribute="centerY" secondItem="N2A-0k-UKV" secondAttribute="centerY" id="jnC-3r-BMy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="xdD-Ih-XjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcd-oX-UuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.144927536232" y="197.54464285714286"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="z2k-F8-rAu">
            <objects>
                <viewController storyboardIdentifier="mapView" id="n5D-0v-Fon" customClass="MapViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbQ-0B-vE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-No-10e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13653540610000001" green="0.2158824801" blue="0.33726921679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-13-3P1">
                                <rect key="frame" x="35" y="44" width="102" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-Or-NLd">
                                <rect key="frame" x="10" y="56" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1e-fp-IrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0je-y6-bnj"/>
                    <connections>
                        <outlet property="mapView" destination="uNO-No-10e" id="low-6k-bC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLv-Pd-aaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579.7101449275365" y="198.88392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIt-BO-iUo">
            <objects>
                <viewController id="Fy9-Hv-qAw" customClass="ViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfr-jP-k29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-8P-Ysf">
                                <rect key="frame" x="-185" y="-153" width="706" height="1243"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cst-UE-PNd">
                                <rect key="frame" x="124" y="742" width="128" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="Fy9-Hv-qAw" eventType="touchUpInside" id="YbZ-f3-35N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9w-u0-mGa">
                                <rect key="frame" x="82" y="683" width="211" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Fy9-Hv-qAw" eventType="touchUpInside" id="JRK-UD-Wf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ce7-we-Dn0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="cst-UE-PNd" firstAttribute="top" secondItem="O9w-u0-mGa" secondAttribute="bottom" constant="8" id="8SR-pM-Fva"/>
                            <constraint firstItem="cst-UE-PNd" firstAttribute="top" secondItem="O9w-u0-mGa" secondAttribute="bottom" constant="8" id="GhL-ZV-oCC"/>
                            <constraint firstItem="Ce7-we-Dn0" firstAttribute="trailing" secondItem="O9w-u0-mGa" secondAttribute="trailing" constant="82" id="YEE-5l-Vo5"/>
                            <constraint firstItem="cst-UE-PNd" firstAttribute="leading" secondItem="Ce7-we-Dn0" secondAttribute="leading" constant="124" id="bOd-28-JzH"/>
                            <constraint firstItem="Ce7-we-Dn0" firstAttribute="trailing" secondItem="cst-UE-PNd" secondAttribute="trailing" constant="123" id="l1G-lM-sj8"/>
                            <constraint firstItem="O9w-u0-mGa" firstAttribute="leading" secondItem="Ce7-we-Dn0" secondAttribute="leading" constant="82" id="nRh-W8-crD"/>
                            <constraint firstItem="cst-UE-PNd" firstAttribute="bottom" secondItem="Ce7-we-Dn0" secondAttribute="bottom" id="o72-3M-uEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5k-hE-Vtr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvp-bk-AuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662.3188405797102" y="129.91071428571428"/>
        </scene>
        <!--Home Tab View Controller-->
        <scene sceneID="h7S-jM-hi7">
            <objects>
                <tabBarController storyboardIdentifier="homeTab" automaticallyAdjustsScrollViewInsets="NO" id="Rqf-Ap-vdl" customClass="HomeTabViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="049-dO-2gu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vv1-bc-jAm" kind="relationship" relationship="viewControllers" id="1Nk-St-Fwb"/>
                        <segue destination="epA-Kz-trk" kind="relationship" relationship="viewControllers" id="qu7-94-UVw"/>
                        <segue destination="8Zx-jQ-WUv" kind="relationship" relationship="viewControllers" id="U1J-dP-5lL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hep-j8-aVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Report-->
        <scene sceneID="Irw-dc-YP7">
            <objects>
                <viewController id="8Zx-jQ-WUv" customClass="ReportViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jen-tk-VTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-Wk-NHT">
                                <rect key="frame" x="20" y="710" width="374" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.098039215686274508" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="34"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pS4-rF-YlW" kind="presentation" identifier="locationsSegue" id="qkS-vu-GOk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-H9-ZAk">
                                <rect key="frame" x="36" y="44" width="358" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tqq-i5-TEw"/>
                        <color key="backgroundColor" red="0.0" green="0.14117647058823529" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="staroflife" catalog="system" id="dEs-td-314"/>
                    <connections>
                        <outlet property="reportButton" destination="jPV-Wk-NHT" id="jKa-xq-5T1"/>
                        <outlet property="reportLabel" destination="J8M-H9-ZAk" id="NTe-SX-FDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rU-pa-m0R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="851.78571428571422"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="YJh-ay-1AS">
            <objects>
                <viewController id="pS4-rF-YlW" customClass="LocationsViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XET-cr-Evh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-IV-H3W">
                                <rect key="frame" x="0.0" y="79" width="414" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="101" id="gqb-d8-8ho" customClass="LocationTableViewCell" customModule="Radius" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqb-d8-8ho" id="TZr-DQ-FOk">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCq-rq-T7U">
                                                    <rect key="frame" x="20" y="11" width="342" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-wu-wA5">
                                                    <rect key="frame" x="20" y="61" width="350" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.14117647059999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="UCq-rq-T7U" id="EL7-w8-xiW"/>
                                            <outlet property="timeLabel" destination="M8b-wu-wA5" id="RhF-CB-yED"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRL-5E-mAU">
                                <rect key="frame" x="20" y="41" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33041475889999999" green="0.097105061349999994" blue="0.82819689419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Select All">
                                    <color key="titleColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectAllPressed:" destination="pS4-rF-YlW" eventType="touchUpInside" id="Dnz-L7-fCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-rZ-dJo">
                                <rect key="frame" x="294" y="41" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33041475889999999" green="0.097105061349999994" blue="0.82819689419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="pS4-rF-YlW" eventType="touchUpInside" id="kGd-hF-L3S"/>
                                    <segue destination="Mby-Tf-9oh" kind="unwind" unwindAction="cancel:" id="RBY-Tq-bRO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Select Visited Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-1A-5Ql">
                                <rect key="frame" x="72" y="12" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOH-AQ-cFH"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="I9Z-rZ-dJo" id="afN-fN-HLU"/>
                        <outlet property="selectAllButton" destination="PRL-5E-mAU" id="A2l-EW-ftw"/>
                        <outlet property="tableView" destination="ajs-IV-H3W" id="Af0-iY-hkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76x-TE-sw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Mby-Tf-9oh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="851.78571428571422"/>
        </scene>
        <!--Timings-->
        <scene sceneID="ukH-l6-ZaW">
            <objects>
                <viewController id="epA-Kz-trk" customClass="TimingsViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmY-9w-aBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-0u-XDq">
                                <rect key="frame" x="87" y="98" width="200" height="47"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.76470588240000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="More Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hWX-wZ-gfo" kind="show" destinationCreationSelector="swiftUIAction:" id="mBe-0r-Pyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YhM-26-NB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0GD-0u-XDq" firstAttribute="leading" secondItem="YhM-26-NB2" secondAttribute="leading" constant="87" id="9Va-DJ-LeV"/>
                            <constraint firstItem="0GD-0u-XDq" firstAttribute="top" secondItem="YhM-26-NB2" secondAttribute="top" constant="54" id="Y6Q-cR-7cy"/>
                            <constraint firstItem="YhM-26-NB2" firstAttribute="trailing" secondItem="0GD-0u-XDq" secondAttribute="trailing" constant="88" id="aZS-kZ-gps"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timings" image="clock" catalog="system" id="NYf-Fl-cOF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-r5-6Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="897"/>
        </scene>
        <!--Item-->
        <scene sceneID="HZ9-Yv-P9x">
            <objects>
                <hostingController id="hWX-wZ-gfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xxm-sW-iSH"/>
                    <navigationItem key="navigationItem" id="hBR-O1-XDb"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cve-Ve-NUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="897"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qbb-US-Gq4">
            <objects>
                <viewController storyboardIdentifier="signup" id="XeP-zm-ctt" customClass="SignUpViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igi-uN-K02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-signup" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-fJ-zQ0">
                                <rect key="frame" x="-96" y="-113" width="605" height="1121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5FQ-9f-9Wi">
                                <rect key="frame" x="40" y="84" width="295" height="546.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-sX-CIX">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv9-ez-50O">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kb8-Ux-S5O">
                                        <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xg8-Pl-zaU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any COVID related symptoms?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-K6-TuC">
                                        <rect key="frame" x="0.0" y="180" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-3u-aEp">
                                        <rect key="frame" x="0.0" y="220.33333333333331" width="295" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="XeP-zm-ctt" id="ngF-Uz-m0i"/>
                                            <outlet property="delegate" destination="XeP-zm-ctt" id="YKd-W7-0cu"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-7S-bRS">
                                        <rect key="frame" x="0.0" y="456.33333333333337" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pbn-oR-m14"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signupTapped:" destination="XeP-zm-ctt" eventType="touchUpInside" id="dGJ-JT-Mdv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wX-yi-y9y">
                                        <rect key="frame" x="0.0" y="526.33333333333337" width="295" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wv9-ez-50O" firstAttribute="height" secondItem="dq6-sX-CIX" secondAttribute="height" id="Ieh-e5-i9U"/>
                                    <constraint firstItem="Kb8-Ux-S5O" firstAttribute="height" secondItem="dq6-sX-CIX" secondAttribute="height" id="Xho-qX-CJ5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HII-En-pkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5FQ-9f-9Wi" firstAttribute="top" secondItem="HII-En-pkT" secondAttribute="top" constant="40" id="gs7-5C-MN2"/>
                            <constraint firstItem="HII-En-pkT" firstAttribute="trailing" secondItem="5FQ-9f-9Wi" secondAttribute="trailing" constant="40" id="i4h-RG-h1R"/>
                            <constraint firstItem="5FQ-9f-9Wi" firstAttribute="leading" secondItem="HII-En-pkT" secondAttribute="leading" constant="40" id="mqv-lQ-C6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASx-Xt-dDz"/>
                    <connections>
                        <outlet property="email" destination="wv9-ez-50O" id="WwA-yu-NhT"/>
                        <outlet property="errLbl" destination="2wX-yi-y9y" id="3iu-ec-mHY"/>
                        <outlet property="name" destination="dq6-sX-CIX" id="mxl-nR-aPQ"/>
                        <outlet property="password" destination="Kb8-Ux-S5O" id="kcY-aT-PQ5"/>
                        <outlet property="picker" destination="Dx4-3u-aEp" id="isL-FO-K3g"/>
                        <outlet property="signup" destination="9i6-7S-bRS" id="ap5-wi-2CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ib-Kt-jgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-19"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="01T-X9-Pj8">
            <objects>
                <navigationController storyboardIdentifier="start" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Jv0-0N-dkX" customClass="NavViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Vd-YR-PXw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy9-Hv-qAw" kind="relationship" relationship="rootViewController" id="avd-if-dA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIO-eJ-Wt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2525" y="130"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UoG-vk-yek">
            <objects>
                <viewController storyboardIdentifier="login" id="c8T-bt-Ndd" customClass="LoginViewController" customModule="Radius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cho-h8-3FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main-login" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-mt-Ac9">
                                <rect key="frame" x="-89" y="-114" width="605" height="1121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-7j-xdf">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="210.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-ox-CCq">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aG0-mo-x0Q">
                                        <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="chM-O6-oy4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kra-IV-p6g">
                                        <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T62-gv-byK"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="c8T-bt-Ndd" eventType="touchUpInside" id="z3S-MJ-NS4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-Tj-R9H">
                                        <rect key="frame" x="0.0" y="190" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aG0-mo-x0Q" firstAttribute="height" secondItem="WCN-ox-CCq" secondAttribute="height" id="wf1-h4-AfY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCR-5v-OlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCR-5v-OlF" firstAttribute="trailing" secondItem="iPc-7j-xdf" secondAttribute="trailing" constant="40" id="AP2-br-Fnf"/>
                            <constraint firstItem="iPc-7j-xdf" firstAttribute="leading" secondItem="YCR-5v-OlF" secondAttribute="leading" constant="40" id="dDM-15-dXP"/>
                            <constraint firstItem="iPc-7j-xdf" firstAttribute="top" secondItem="YCR-5v-OlF" secondAttribute="top" constant="40" id="dtl-rI-Cvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CEq-aj-njv"/>
                    <connections>
                        <outlet property="email" destination="WCN-ox-CCq" id="V3s-hv-lyF"/>
                        <outlet property="errLbl" destination="K4Z-Tj-R9H" id="I7M-EA-m58"/>
                        <outlet property="loginBtn" destination="kra-IV-p6g" id="FaO-CS-VJE"/>
                        <outlet property="password" destination="aG0-mo-x0Q" id="CC9-nk-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-5Y-iFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="681.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="128" height="128"/>
        <image name="bg" width="1500" height="2000"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.bubble" catalog="system" width="128" height="110"/>
        <image name="main-login" width="2896" height="4344"/>
        <image name="main-signup" width="2896" height="4344"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
